
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr. Thiago Broggin Dutra Rodrigues</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #fefefe;
      color: #2b2b2b;
    }

    header {
      background-color: #062f4f;
      color: white;
      padding: 20px 50px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    header img {
      height: 60px;
      margin-right: 20px;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8em;
      margin: 0;
    }

    nav {
      margin-left: auto;
    }

    nav a {
      color: white;
      margin-left: 25px;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      background: url('https://images.unsplash.com/photo-1588776814546-bc887c711b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 120px 20px;
    }

    .hero h2 {
      font-size: 2.8em;
      font-family: 'Playfair Display', serif;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.3em;
      max-width: 700px;
      margin: auto;
      line-height: 1.6;
    }

    .section {
      max-width: 1000px;
      margin: 80px auto;
      padding: 0 20px;
    }

    .section h3 {
      font-family: 'Playfair Display', serif;
      font-size: 2em;
      color: #062f4f;
      text-align: center;
      margin-bottom: 40px;
    }

    .section p, .section ul {
      font-size: 1.05em;
      line-height: 1.8;
      color: #2b2b2b;
      text-align: justify;
    }

    ul {
      padding-left: 20px;
    }

    .whatsapp {
      text-align: center;
      margin: 30px 0;
    }

    .whatsapp a {
      background-color: #25d366;
      color: white;
      padding: 15px 30px;
      font-size: 1.1em;
      border-radius: 5px;
      text-decoration: none;
    }

    footer {
      background-color: #062f4f;
      color: white;
      text-align: center;
      padding: 25px;
      margin-top: 80px;
    }
  </style>
</head>
<body>

<header>
  <img src="https://clinicadutrarodrigues.com.br/wp-content/uploads/2020/08/logo.png" alt="Clínica Dutra Rodrigues" />
  <h1>Dr. Thiago Broggin Dutra Rodrigues</h1>
  <nav>
    <a href="#">Início</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
  </nav>
</header>

<section class="hero">
  <h2>Cuidando da sua saúde ortopédica em todas as fases da vida.</h2>
  <p>Atendimento especializado em ortopedia geral, cirurgia do pé e tornozelo e ortopedia pediátrica, com foco em diagnóstico preciso, empatia e excelência.</p>
</section>

<section class="section">
  <h3>Bem-vindo(a)</h3>
  <p><strong>Dr. Thiago Rodrigues – Ortopedista – Cuidado atento em cada etapa da vida</strong></p>
  <p>Cada fase da vida traz novos movimentos, desafios e histórias. Meu trabalho é estar ao lado de cada paciente — da infância à vida adulta — com escuta ativa, precisão diagnóstica e um cuidado que respeita as necessidades individuais.</p>
  <p>Tenho dedicação especial ao acompanhamento do desenvolvimento infantil, ajudando famílias a entender e tratar alterações ortopédicas com confiança e tranquilidade. Ao mesmo tempo, concentro minha atuação em diagnósticos e tratamentos especializados do pé e tornozelo, com olhar técnico, detalhado e resolutivo.</p>
  <p>Aqui, cada paciente é único. Meu compromisso é oferecer um atendimento humano, seguro e personalizado — que una conhecimento, presença e responsabilidade.</p>
  <p><em>Cuidar é caminhar junto. Seja bem-vindo.</em></p>
</section>

<div class="whatsapp">
  <a href="https://wa.me/5511968942030" target="_blank">Agende sua consulta pelo WhatsApp</a>
</div>

<section class="section">
  <h3>Áreas de Atuação</h3>
  <h4>Ortopedia Geral para Todas as Idades</h4>
  <p>Avaliação e acompanhamento completo de alterações ortopédicas em crianças, adolescentes, adultos e idosos. Atuação nas mais diversas queixas e necessidades, como:</p>
  <ul>
    <li>Dores articulares e musculares;</li>
    <li>Tendinites e lesões por sobrecarga;</li>
    <li>Traumas, fraturas e entorses;</li>
    <li>Desvios posturais e desalinhamentos;</li>
    <li>Acompanhamento do crescimento infantil;</li>
    <li>Avaliações ortopédicas de rotina e pré-atividade física;</li>
    <li>Planejamento de reabilitação funcional.</li>
  </ul>
  <p>Atendimento acolhedor e criterioso para cada fase da vida — do desenvolvimento infantil à manutenção da qualidade de vida no envelhecimento.</p>

  <h4>Especialista em Pé e Tornozelo</h4>
  <p>Atuação focada no diagnóstico e tratamento de alterações específicas do pé e tornozelo, com uso de técnicas modernas, minimamente invasivas e abordagens personalizadas para cada caso.</p>
  <p>Tratamento de:</p>
  <ul>
    <li>Joanetes (hálux valgo);</li>
    <li>Fascite plantar e esporão de calcâneo;</li>
    <li>Entorses, instabilidades e lesões ligamentares;</li>
    <li>Deformidades do antepé e retropé (pés planos, pés cavos, dedos em garra);</li>
    <li>Tendinites (tendão de Aquiles, tibial posterior, fibulares);</li>
    <li>Fraturas e lesões esportivas do pé e tornozelo;</li>
    <li>Reabilitação pós-cirúrgica e conservadora com foco funcional.</li>
  </ul>
</section>

<section class="section">
  <h3>Endereço e Localização</h3>
  <p style="text-align: center;">
    <strong>Clínica Dutra Rodrigues – Tradição Familiar em Saúde</strong><br>
    A Clínica Dutra Rodrigues é um espaço de cuidado familiar, onde diferentes gerações da nossa família dedicam-se à saúde com excelência e empatia.<br><br>
    Localizada no coração do Jardim Paulista, a clínica reúne profissionais especializados em pediatria e ortopedia, atuando de forma independente, mas com o mesmo compromisso com a qualidade, a escuta ativa e o atendimento humanizado.
  </p>
  <p style="text-align: center;">
    <strong>Endereço:</strong><br>
    Alameda Joaquim Eugênio de Lima, 881 – Conjunto 101<br>
    Jardim Paulista – São Paulo, SP<br>
    <a href="https://www.google.com/maps?q=Alameda+Joaquim+Eugênio+de+Lima,+881,+Conj+101" target="_blank">Ver no Google Maps</a>
  </p>
  <div style="text-align:center;">
    <iframe src="https://www.google.com/maps?q=Alameda+Joaquim+Eugênio+de+Lima,+881,+Conj+101&output=embed" width="90%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>

<footer>
  © 2025 - Dr. Thiago Broggin Dutra Rodrigues | Todos os direitos reservados.
</footer>

</body>
</html>
